<!DOCTYPE html>
<html>
<head>
    <style>
        #profile {
            position: absolute;
            top: 80px;
            right: 0px;
            width: 10%;
            height: 20px;
            background-color: black;
        }

        #zoom_level_div {
            position: absolute;
            top: 60px;
            right: 0px;
            width: 10%;
            height: 20px;
        }

        a {
            color: white;
        }

        #mapid {
            position: fixed;
            width: 1500px;
            height: 1000px;
        }

    </style>

    <title>Map UI</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>


</head>
<body>


<div id="mapid"></div>
<script>

    var mymap = L.map('mapid',{
        crs: L.CRS.Simple
    });

    var center = mymap.unproject([750, 500], 13);
    
    mymap.setView(center, 13);

    L.tileLayer('http://ec2-34-207-251-152.compute-1.amazonaws.com:8000/tiler/v4/{id}/{z}/{x}/{y}?file={{ file }}', {
        maxZoom: 13,
        minZoom: 9,
        id: 'mapbox.streets',
    }).addTo(mymap);

    var popup = L.popup();

    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent("You clicked the map at " + e.latlng.toString())
            .openOn(mymap);
    }

    mymap.on('click', onMapClick);
    mymap.on('zoomend', function () {
        var zoom_display = document.getElementById("zoom_level_div");
        zoom_display.innerText = "zoom = " + (Number(mymap.getZoom()) - 3).toString();

    })

</script>

<div id="zoom_level_div">
    zoom = 10
</div>
<div id="profile">
    <a href=/map/profile?file={{profile}} class="button" target="_blank">View Table Profile</a>
</div>
</body>
</html>
